service.name.baseURL=http://cute-name-service:8080

#will only be used when 'infinispan-spring-boot-starter-embedded' is on the classpath
infinispan.embedded.config-xml=infinispan-conf.xml

#will only be used when 'infinispan-spring-boot-starter-remote' is on the classpath
infinispan.remote.server-list=cache-server:11222